{
    "private": true,
    "scripts": {
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.21.2",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.55.0",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.0",
        "@windmill/react-ui": "^0.6.0",
        "admin-lte": "^3.0.4",
        "html5-qrcode": "^2.2.5",
        "laravel-echo": "^1.14.0",
        "pusher-js": "^7.4.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-dropzone": "^14.2.3",
        "sweetalert2": "^9.10.12",
        "uuid": "^9.0.0"
    }
}
